SECRET_KEY=<SECRET_KEY>
DEBUG=False
ALLOWED_HOSTS=*

# PostgreSQL
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_HOST=postgres
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=test@example.com

# Redis
REDIS_HOST=redis